# 4- Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
def get_dex_bin():
    """Преобразует Десятичное число в двоичное!"""
    numb=int(input('Введите число для преобразования из Dex в Bin! : ')) 
    string = ''
    while numb > 0:
        string = str(numb % 2) + string
        numb = numb // 2
    print(f'А вот и двоичное число! : {string}')
get_dex_bin()